# Properties for com.ogasys.controller

register=com.ogasys.controller.action.Register

registergarage=com.ogasys.controller.action.GarageRegister

loginvalidate=com.ogasys.controller.action.LoginValidate

userchangepassword=com.ogasys.controller.action.ChangePassword
